@(acts : List[Act], locations : List[Location], setlists : List[Setlist])

<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
{
font-weight: normal;
font-style: normal;} body {
color: #ffffff; background: #413f3b url("images/bg.jpg"); font-family: Georgia, "Times New Roman", Times, serif; font-size: 90%; margin: 0px; text-align: center;}
a{ color: #ffffff; text-decoration: none;}
a:hover { color: #ffffff;}
.header { background-image: url("assets/images/concerthead.jpg"); padding: 0px 0px 0px 0px; height: 100px; position: fixed; top: 0px; width: 100%; z-index: 10;}
.nav { float: right; font-family: QuicksandBook, Helvetica, Arial, sans-serif;padding: 0px 0px 0px 0px;
text-align: right;} .wrapper {
width: 1100px; margin: 0px auto; background-image: url("images/bg-triangle.png"); background-repeat: no-repeat; background-position: 0px 0px; text-align: left;}
.logo { margin-bottom: 20px;}
h1, h2 { font-family: QuicksandBook, Helvetica, Arial, sans-serif; font-weight: normal; text-transform: uppercase;}
h1 { font-size: 240%; margin-top: 100px;}
.date { font-family: Arial, Helvetica, sans-serif; font-size: 75%; color: #ffffff;}
.intro { clear: left; font-size: 90%; line-height: 1.4em;}
.main-story { background-image: url("images/triangles.png"); background-repeat: no-repeat; background-position: 122px 142px; height: 570px;}

.footer { clear: both; background: rgba(0, 0, 0, 0.2); padding: 5px 10px;}
.footer p { font-family: Helvetica, Arial, sans-serif; font-size: 75%; text-align: right;}
.footer a { color: #ffffff;}
</style> </head>
<body> <div class="header">


</div><div class="nav grid_1">

    div>

    <div class="wrapper"> <div class="main-story container_1">

        <div class="grid_6 push_6"> <h1><a href="">Concert Catalog: All live, all the time!</a></h1><br>
            <h3><a href="http://localhost:9000/performances">performances</a> / <a href="http://localhost:9000/addperformance">add new performance</a>  </h3> </a>

        </div>
        <div class="intro grid_3 push_4">
            <body>

            <form method="POST">
                <h1>Add Performance</h1>
                <br>
                <label>Event Date:</label>
                <input type="date" name="eventDate" id="eventDate" >
                <br>
                <br>
                <label>Act Name:</label><select name="actId">
                @for(act <- acts){
                <option value="@act.getActId()">@act.getActName()</option>
                }</select>
                <br>
                <br>

                <label>Performance Rating:</label>
                <input type="text" name="performanceRating" id="performanceRating" >
                <br>
                <br>
                <label>Remarks:</label>
                <input type="text" name="remarks" id="remarks">
                <br>
                <br>


                <label>Setlist Photo:</label><select name="setlistId">
                @for(setlist <- setlists){
                <option value="@setlist.getSetlistId()">@setlist.getSetlistId()</option>
                }</select>

                <br>
                <br>

                <label>Venue Name:</label><select name="locationId">
                @for(location <- locations){
                <option value="@location.getLocationId()">@location.getVenueName()</option>
                }</select>

                <br>
                <br>

                <button type="submit">Save</button>
            </form>
            </div> </body>
</html>
