
<!DOCTYPE html>
<html>
<head>
  <title>Layout</title>
  <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
  <style type="text/css">
{
font-weight: normal;
font-style: normal;} body {
color: #ffffff; background: #413f3b url("images/bg.jpg"); font-family: Georgia, "Times New Roman", Times, serif; font-size: 90%; margin: 0px; text-align: center;}
a{ color: #b5c1ad; text-decoration: none;}
a:hover { color: #ffffff;}
.header { background-image: url("assets/images/concerthead.jpg"); padding: 0px 0px 0px 0px; height: 100px; position: fixed; top: 0px; width: 100%; z-index: 50;}
.nav { float: right; font-family: QuicksandBook, Helvetica, Arial, sans-serif;padding: 45px 0px 0px 0px;
text-align: right;} .wrapper {
width: 960px; margin: 0px auto; background-image: url("images/bg-triangle.png"); background-repeat: no-repeat; background-position: 0px 0px; text-align: left;}
.logo { margin-bottom: 20px;}
h1, h2 { font-family: QuicksandBook, Helvetica, Arial, sans-serif; font-weight: normal; text-transform: uppercase;}
h1 { font-size: 240%; margin-top: 140px;}
.date { font-family: Arial, Helvetica, sans-serif; font-size: 75%; color: #b5c1ad;}
.intro { clear: left; font-size: 90%; line-height: 1.4em;}
.main-story { background-image: url("images/triangles.png"); background-repeat: no-repeat; background-position: 122px 142px; height: 570px;}
.more-articles { border-top: 1px solid #ffffff; padding: 10px;}
.more-articles p { border-bottom: 1px solid #807c72; padding: 5px 0px 15px 0px; font-size: 80%;}

.more-articles p:last-child { border-bottom: none;}
.footer { clear: both; background: rgba(0, 0, 0, 0.2); padding: 5px 10px;}
.footer p { font-family: Helvetica, Arial, sans-serif; font-size: 75%; text-align: right;}
.footer a { color: #807c72;}
</style> </head>
<body> <div class="header">
  <div class="grid_3 push_3">
    <a href="http://localhost:9000/performances">performances</a> / <a href="http://localhost:9000/addperformance">add new performance</a>  <a href=""> </a>

  </div> </div>
<div class="wrapper"> <div class="main-story container_6">
  <div class="grid_6 push_6"> <h1><a href="">Concert Catalog: All live, all the time!</a></h1>
  </div> <div class="intro grid_3 push_4">
   <p>You've been to concerts around the world and back again -- you've collected ticket stubs, setlists, drumsticks, guitar picks. Show the world here!</p>

  <img src="assets/images/concert1.jpg" width="900"/>
  <div class="wrapper"> <div class="main-story container_12">
    <div class="grid_6 push_6"> <h1><a href="">Live Music Forever</a></h1>
    </div> <div class="intro grid_3 push_4">

</div> </body>
</html>


