@(performances : Performances)
<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
{
font-weight: normal;
font-style: normal;} body {
color: #ffffff; background: #413f3b url("assets/images/concerthead.jpg"); font-family: Georgia, "Times New Roman", Times, serif; font-size: 90%; margin: 0px; text-align: center;}
a{ color: #ffffff; text-decoration: none;}
a:hover { color: #ffffff;}
.header { background-image: url("assets/images/concerthead.jpg"); padding: 0px 0px 0px 0px; height: 100px; position: fixed; top: 0px; width: 100%; z-index: 10;}
.nav { float: right; font-family: QuicksandBook, Helvetica, Arial, sans-serif;padding: 0px 0px 0px 0px;
text-align: right;} .wrapper {
width: 1100px; margin: 0px auto; background-image: url("assets/images/concerthead.jpg"); background-repeat: no-repeat; background-position: 0px 0px; text-align: left;}
.logo { margin-bottom: 20px;}
h1, h2 { font-family: QuicksandBook, Helvetica, Arial, sans-serif; font-weight: normal; text-transform: uppercase;}
h1 { font-size: 240%; margin-top: 100px;}
.date { font-family: Arial, Helvetica, sans-serif; font-size: 75%; color: #ffffff;}
.intro { clear: left; font-size: 90%; line-height: 1.4em;}
.main-story { background-image: url("images/triangles.png"); background-repeat: no-repeat; background-position: 122px 142px; height: 570px;}

.footer { clear: both; background: rgba(0, 0, 0, 0.2); padding: 5px 10px;}
.footer p { font-family: Helvetica, Arial, sans-serif; font-size: 75%; text-align: right;}
.footer a { color: #ffffff;}
</style> </head>
<body> <div class="header">


</div><div class="nav grid_1">

    div>

    <div class="wrapper"> <div class="main-story container_1">

        <div class="grid_6 push_6"> <h1><a href="">Concert Catalog: All live, all the time!</a></h1><br>
            <h3><a href="http://localhost:9000/performances">performances</a> / <a href="http://localhost:9000/addperformance">add new performance</a>  </h3> </a>

        </div>

<form method="POST">
    <h1>Performance Details</h1>
    <label>Event Date:</label>
    <input type="date" name="eventDate" id="eventDate" value="@performances.getFormattedEventDate">
    <br>
    <br>
    <label>Act Name:</label>
    <input type="text" name="actName" id="actName" value="@performances.getActName">
    <br>
    <br>

    <img src="/actphoto/@performances.getActId" width="200">


    <br>
    <br>
    <label>Music Genre:</label>
    <input type="text" name="musicGenre" id="musicGenre" value="@performances.getMusicGenre">
    <br>
    <br>
    <label>Venue Name:</label>
    <input type="text" name="venueName" id="venueName" value="@performances.getVenueName">

    <br>
    <br>


    <img src="/venuephoto/@performances.getLocationId" width="200">
  <br>
    <br>
    <label>City Name:</label>
    <input type="text" name="cityName" id="cityName" value="@performances.getCityName">
    <br>
    <br>
    <label>State and/or Country: </label>
    <input type="text" name="stateName" id="stateName" value="@performances.getStateName">
    <br>
    <br>
    <label>Venue Size:</label>
    <input type="text" name="venueSize" id="venueSize" value="@performances.getVenueSize">
    <br>
    <br>
       <label>Venue Type:</label>
    <input type="text" name="venueType" id="venueType" value="@performances.getVenueType">


    <br>
    <br>
    <label>Performance Rating:</label>
    <input type="text" name="performanceRating" id="performanceRating" value="@performances.getPerformanceRating">
    <br>
    <br>
    <label>Remarks:</label>
    <input type="text" name="remarks" id="remarks" value="@performances.getRemarks">
    <br>
    <br>



    <img src="/setlistphoto/@performances.getSetlistId" width="200">
   <br><br>

</form>
</body>
</html>